.org-container {
  max-width: pxToRem(1440);
  width: 100%;
  padding: 0 pxToRem(18);

  margin: 0 auto;

  @media (min-width: 1024px) {
    padding: 0 pxToRem(30);
  }

  @media (min-width: 768px) {
    padding: 0 pxToRem(40);
  }
}

h3 {
  font-family: var(--ff-tertiary);
  font-size: var(--fs-2);
  font-weight: normal;
  color: var(--primary-color);
}

.org-label {
  font-family: var(--ff-tertiary);
  font-size: var(--fs-2);
  font-weight: normal;
  color: var(--primary-color);
}

.org-title {
  font-family: var(--ff-secondary);
  font-size: var(--fs-5);
  font-weight: 700;
  color: var(--secondary-color);
}

.org-title--lg {
  font-size: var(--fs-3);
  line-height: 1.2;
  max-width: pxToRem(528);
  letter-spacing: pxToRem(0.36);
}

.org-paragraph {
  font-size: var(--fs-6);
  line-height: 1.8;
  color: var(--dark-grey-color);
  letter-spacing: pxToRem(0.36);
}

.row {
  display: flex;
}

.col-left {
  width: 50%;
  padding-right: pxToRem(25);
}

.col-right {
  width: 50%;
  padding-left: pxToRem(25);
}

@media (max-width: 1200px) {
  .row {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .col-left {
    width: 80%;
    padding-right: 0;
  }

  .col-right {
    width: 80%;
    padding-left: 0;
  }
}

@media (max-width: 768px) {
  .col-left {
    width: 100%;
  }
  .col-right {
    width: 100%;
  }
}

// products

.products {
  &__items {
    gap: pxToRem(20);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(pxToRem(280), 1fr));
  }

  &__item {
    padding: pxToRem(30);
    background-color: var(--light-grey);
    border-radius: pxToRem(30);
  }

  &__label {
    display: inline-block;
    background-color: var(--secondary-color);
    border-radius: pxToRem(8);
    padding: pxToRem(5) pxToRem(20);

    font-family: var(--ff-primary);
    font-weight: 700;
    color: var(--white);
    line-height: 1.8;
  }
  &__img {
    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    font-family: var(--ff-secondary);
    font-size: var(--fs-8);
    line-height: 1.6;
    color: var(--secondary-color);

    border-bottom: 1px solid var(--grey);
    padding-bottom: pxToRem(6);
  }

  &__info {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    padding-top: pxToRem(12);

    font-family: var(--ff-primary);
    font-size: var(--fs-6);
    line-height: 1.8;
  }

  &__previous-price {
    font-weight: 400;
    color: var(--grey);
    text-decoration: line-through;
  }

  &__new-price {
    font-weight: 700;
    color: var(--secondary-color);

    margin-left: 0;
  }

  &__rating {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
}

@media (min-width: 800px) {
  .products__items {
    grid-template-columns: repeat(auto-fit, minmax(pxToRem(345), 1fr));
  }

  .products__info {
    flex-direction: row;
  }

  .products__new-price {
    margin-left: pxToRem(10);
  }
}
